-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: cocyar_sgpd
-- ------------------------------------------------------
-- Server version	8.0.21-0ubuntu0.20.04.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ci_sessions` (
  `id` varchar(40) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `timestamp` int unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doccomercial`
--

DROP TABLE IF EXISTS `doccomercial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doccomercial` (
  `iddoccomercial` int NOT NULL AUTO_INCREMENT,
  `idproveedor` int DEFAULT NULL,
  `contratosocial` varchar(150) DEFAULT NULL,
  `contratosocialobs` varchar(150) DEFAULT NULL,
  `contratosocialok` int DEFAULT '0',
  `inscripcion` varchar(150) DEFAULT NULL,
  `inscripcionobs` varchar(150) DEFAULT NULL,
  `inscripcionok` int DEFAULT '0',
  `balance` varchar(150) DEFAULT NULL,
  `balanceobs` varchar(150) DEFAULT NULL,
  `balanceok` int DEFAULT '0',
  `contastanciaiibb` varchar(150) DEFAULT NULL,
  `constanciaiibbobs` varchar(150) DEFAULT NULL,
  `constanciaiibbok` int DEFAULT '0',
  `constmonotirbuto` varchar(150) DEFAULT NULL,
  `constmonotributoobs` varchar(150) DEFAULT NULL,
  `constmonotributook` int DEFAULT '0',
  `titutlo` varchar(150) DEFAULT NULL,
  `tituloobs` varchar(150) DEFAULT NULL,
  `titulook` int DEFAULT '0',
  `matricula` varchar(150) DEFAULT NULL,
  `matriculaobs` varchar(150) DEFAULT NULL,
  `matriculaok` int DEFAULT '0',
  `completo` int DEFAULT '0',
  `aprobado` int DEFAULT '0',
  PRIMARY KEY (`iddoccomercial`),
  UNIQUE KEY `idproveedor_UNIQUE` (`idproveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doccomercial`
--

LOCK TABLES `doccomercial` WRITE;
/*!40000 ALTER TABLE `doccomercial` DISABLE KEYS */;
/*!40000 ALTER TABLE `doccomercial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentacion`
--

DROP TABLE IF EXISTS `documentacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documentacion` (
  `iddocumentacion` int NOT NULL AUTO_INCREMENT,
  `idproveedor` int DEFAULT NULL,
  `doccomercial` varchar(45) DEFAULT NULL,
  `docingresoobra` varchar(45) DEFAULT NULL,
  `docparapagos` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`iddocumentacion`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentacion`
--

LOCK TABLES `documentacion` WRITE;
/*!40000 ALTER TABLE `documentacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formulariofyc`
--

DROP TABLE IF EXISTS `formulariofyc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formulariofyc` (
  `idformulariofyc` int NOT NULL AUTO_INCREMENT,
  `idproveedor` int NOT NULL,
  `categoriafiscal` varchar(45) DEFAULT NULL,
  `identificaciontributaria` varchar(45) DEFAULT NULL,
  `numidentificacion` varchar(45) DEFAULT NULL,
  `identtribpaisorigen` varchar(45) DEFAULT NULL,
  `tipopersona` varchar(45) DEFAULT NULL,
  `catsiap` varchar(45) DEFAULT NULL,
  `motivobaja` varchar(45) DEFAULT NULL,
  `fechaconstitucion` varchar(45) DEFAULT NULL,
  `banco` varchar(45) DEFAULT NULL,
  `sucursalbanco` varchar(100) DEFAULT NULL,
  `tipocuenta` varchar(45) DEFAULT NULL,
  `cbu` varchar(45) DEFAULT NULL,
  `beneficiariochq` varchar(100) DEFAULT NULL,
  `situacioniibb` varchar(45) DEFAULT NULL,
  `numinscripiibb` varchar(45) DEFAULT NULL,
  `porcret` varchar(45) DEFAULT NULL,
  `ganancias` varchar(45) DEFAULT NULL,
  `suss` varchar(45) DEFAULT NULL,
  `agentepercepcioniva` varchar(45) DEFAULT NULL,
  `agentepercepcionivares` varchar(45) DEFAULT NULL,
  `agentepercepcionivaali` varchar(45) DEFAULT NULL,
  `agentepercepcioniibb1` varchar(45) DEFAULT NULL,
  `agentepercepcioniibb1pcia` varchar(45) DEFAULT NULL,
  `agentepercepcioniibb1ali` varchar(45) DEFAULT NULL,
  `agentepercepcioniibb2` varchar(45) DEFAULT NULL,
  `agentepercepcioniibb2pcia` varchar(45) DEFAULT NULL,
  `agentepercepcioniibb2ali` varchar(45) DEFAULT NULL,
  `agentepercepcioniibb3` varchar(45) DEFAULT NULL,
  `agentepercepcioniibb3pcia` varchar(45) DEFAULT NULL,
  `agentepercepcioniibb3ali` varchar(45) DEFAULT NULL,
  `agenteretgcias` varchar(45) DEFAULT NULL,
  `agenteretgciasres` varchar(45) DEFAULT NULL,
  `agenteretgciasiibb` varchar(45) DEFAULT NULL,
  `agenteretgciasiibbres` varchar(45) DEFAULT NULL,
  `agenteretgciassuss` varchar(45) DEFAULT NULL,
  `agenteretgciassussres` varchar(45) DEFAULT NULL,
  `agenteretgciasivares` varchar(45) DEFAULT NULL,
  `factultimocierre` varchar(45) DEFAULT NULL,
  `factanteultimocierre` varchar(45) DEFAULT NULL,
  `factantepenultimocierre` varchar(45) DEFAULT NULL,
  `refcom1` varchar(45) DEFAULT NULL,
  `refcom1contacto` varchar(45) DEFAULT NULL,
  `refcom1tel` varchar(45) DEFAULT NULL,
  `refcom2` varchar(45) DEFAULT NULL,
  `refcom2contacto` varchar(45) DEFAULT NULL,
  `refcom2tel` varchar(45) DEFAULT NULL,
  `refcom3` varchar(45) DEFAULT NULL,
  `refcom3contacto` varchar(45) DEFAULT NULL,
  `refcom3tel` varchar(45) DEFAULT NULL,
  `areacontabletel` varchar(45) DEFAULT NULL,
  `areacontablemail` varchar(45) DEFAULT NULL,
  `areacontablehorario` varchar(45) DEFAULT NULL,
  `areapagostel` varchar(45) DEFAULT NULL,
  `areapagosmail` varchar(45) DEFAULT NULL,
  `areapagoshorario` varchar(45) DEFAULT NULL,
  `otrasareastel` varchar(45) DEFAULT NULL,
  `otrasareasmail` varchar(45) DEFAULT NULL,
  `otrasareashorario` varchar(45) DEFAULT NULL,
  `aprobado` tinyint DEFAULT '0',
  `completo` tinyint DEFAULT '0',
  PRIMARY KEY (`idformulariofyc`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formulariofyc`
--

LOCK TABLES `formulariofyc` WRITE;
/*!40000 ALTER TABLE `formulariofyc` DISABLE KEYS */;
/*!40000 ALTER TABLE `formulariofyc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `formularios_proveedores`
--

DROP TABLE IF EXISTS `formularios_proveedores`;
/*!50001 DROP VIEW IF EXISTS `formularios_proveedores`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `formularios_proveedores` AS SELECT 
 1 AS `idproveedor`,
 1 AS `empresa`,
 1 AS `nombres`,
 1 AS `apellidos`,
 1 AS `mail`,
 1 AS `contacto`,
 1 AS `fyccom`,
 1 AS `fycap`,
 1 AS `ftcom`,
 1 AS `ftap`,
 1 AS `dccom`,
 1 AS `dcap`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `formulariot`
--

DROP TABLE IF EXISTS `formulariot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formulariot` (
  `idformularioT` int NOT NULL AUTO_INCREMENT,
  `idproveedor` int NOT NULL,
  `actividadpcipal` varchar(45) DEFAULT NULL,
  `lugarservicios` varchar(45) DEFAULT NULL,
  `provinciasalcanzadas` text,
  `reptecnico` varchar(45) DEFAULT NULL,
  `profesion` varchar(45) DEFAULT NULL,
  `cantidadpersonal` int DEFAULT NULL,
  `cantpersonaladmin` int DEFAULT NULL,
  `cantpersonalprof` int DEFAULT NULL,
  `cantpersonalobra` int DEFAULT NULL,
  `certificaciones` varchar(45) DEFAULT NULL,
  `obras1` varchar(45) DEFAULT NULL,
  `obras1empresa` varchar(45) DEFAULT NULL,
  `obras1contacto` varchar(45) DEFAULT NULL,
  `obras1telefono` varchar(45) DEFAULT NULL,
  `obras1tipo` enum('Multinacional','Nacional','Local/Regional') DEFAULT NULL,
  `obras2` varchar(45) DEFAULT NULL,
  `obras2empresa` varchar(45) DEFAULT NULL,
  `obras2contacto` varchar(45) DEFAULT NULL,
  `obras2telefono` varchar(45) DEFAULT NULL,
  `obras2tipo` enum('Multinacional','Nacional','Local/Regional') DEFAULT NULL,
  `obras3` varchar(45) DEFAULT NULL,
  `obras3empresa` varchar(45) DEFAULT NULL,
  `obras3contacto` varchar(45) DEFAULT NULL,
  `obras3telefono` varchar(45) DEFAULT NULL,
  `obras3tipo` enum('Multinacional','Nacional','Local/Regional') DEFAULT NULL,
  `fortalezas` text,
  `ordenylimpiezaobra` int DEFAULT NULL,
  `calidamaterialesequipos` int DEFAULT NULL,
  `cumplimientonormashys` int DEFAULT NULL,
  `cumplimientoplazos` int DEFAULT NULL,
  `atencionprofdurante` int DEFAULT NULL,
  `montoobras1` varchar(45) DEFAULT NULL,
  `montoempresa1` varchar(45) DEFAULT NULL,
  `monto1` varchar(45) DEFAULT NULL,
  `montoobras2` varchar(45) DEFAULT NULL,
  `montoempresa2` varchar(45) DEFAULT NULL,
  `monto2` varchar(45) DEFAULT NULL,
  `montoobras3` varchar(45) DEFAULT NULL,
  `montoempresa3` varchar(45) DEFAULT NULL,
  `monto3` varchar(45) DEFAULT NULL,
  `flotavehiculosutilitarios` int DEFAULT NULL,
  `flotavehiculoscarga` int DEFAULT NULL,
  `flotavehiculostripulados` int DEFAULT NULL,
  `aprobado` tinyint DEFAULT '0',
  `completo` tinyint DEFAULT '0',
  PRIMARY KEY (`idformularioT`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formulariot`
--

LOCK TABLES `formulariot` WRITE;
/*!40000 ALTER TABLE `formulariot` DISABLE KEYS */;
/*!40000 ALTER TABLE `formulariot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedores` (
  `idproveedor` int NOT NULL AUTO_INCREMENT,
  `empresa` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `apellidos` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nombres` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `telefono` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `mail` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `rubro` enum('ARQUITECTURA','CIVILES','ELECTROMECANICO') CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `subrubro` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ciudad` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `web` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `observaciones` varchar(180) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `contacto` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pass` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `activo` tinyint DEFAULT '0',
  `categoria` varchar(45) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`idproveedor`),
  UNIQUE KEY `empresa_UNIQUE` (`empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='Guarda los proveedores del sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores`
--

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_old`
--

DROP TABLE IF EXISTS `users_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_old` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `email` varchar(40) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `last_login` datetime NOT NULL,
  `habilitado` int NOT NULL DEFAULT '1' COMMENT 'El nivel 0 es usuario comun. nO tiene acceso a la configuraci',
  `nivel` int DEFAULT '99',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_old`
--

LOCK TABLES `users_old` WRITE;
/*!40000 ALTER TABLE `users_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cocyar_sgpd'
--

--
-- Dumping routines for database 'cocyar_sgpd'
--
/*!50003 DROP PROCEDURE IF EXISTS `crea_formularios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `crea_formularios`(IN idproveedor integer)
BEGIN
	insert into formulariofyc (idproveedores) values (idproveedor);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `formularios_proveedor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `formularios_proveedor`(IN idproveedor integer)
BEGIN
 SELECT 
        `proveedores`.`idproveedor` AS `idproveedor`,
        `proveedores`.`empresa` AS `empresa`,
        `proveedores`.`nombres` AS `nombres`,
        `proveedores`.`apellidos` AS `apellidos`,
        `proveedores`.`mail` AS `mail`,
        `proveedores`.`contacto` AS `contacto`,
        `fyc`.`completo` AS `fyccom`,
        `fyc`.`aprobado` AS `fycap`,
        `ft`.`completo` AS `ftcom`,
        `ft`.`aprobado` AS `ftap`,
        `doccom`.`completo` AS `dccom`,
        `doccom`.`aprobado` AS `dcap`
    FROM
        (((`proveedores`
        JOIN `formulariofyc` `fyc` ON ((`proveedores`.`idproveedor` = `fyc`.`idproveedor`)))
        JOIN `formulariot` `ft` ON ((`proveedores`.`idproveedor` = `ft`.`idproveedor`)))
        JOIN `doccomercial` `doccom` ON ((`proveedores`.`idproveedor` = `doccom`.`idproveedor`)))
        
	where `proveedores`.`idproveedor` = idproveedor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `formularios_proveedores`
--

/*!50001 DROP VIEW IF EXISTS `formularios_proveedores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `formularios_proveedores` AS select `proveedores`.`idproveedor` AS `idproveedor`,`proveedores`.`empresa` AS `empresa`,`proveedores`.`nombres` AS `nombres`,`proveedores`.`apellidos` AS `apellidos`,`proveedores`.`mail` AS `mail`,`proveedores`.`contacto` AS `contacto`,`fyc`.`completo` AS `fyccom`,`fyc`.`aprobado` AS `fycap`,`ft`.`completo` AS `ftcom`,`ft`.`aprobado` AS `ftap`,`doccom`.`completo` AS `dccom`,`doccom`.`aprobado` AS `dcap` from (((`proveedores` join `formulariofyc` `fyc` on((`proveedores`.`idproveedor` = `fyc`.`idproveedor`))) join `formulariot` `ft` on((`proveedores`.`idproveedor` = `ft`.`idproveedor`))) join `doccomercial` `doccom` on((`proveedores`.`idproveedor` = `doccom`.`idproveedor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-11 11:32:40
